INFO:werkzeug:127.0.0.1 - - [14/Aug/2025 16:54:54] "GET / HTTP/1.1" 200 -
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://duel-lords.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Your service is live ðŸŽ‰
</html>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f1f9f26ab6ef6f',t:'MTc1NTE5MDQ5MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</script>
  
  
  window._cf_translation = {};
  <script>
  </div><!-- /#cf-wrapper -->
    </div><!-- /#cf-error-details -->
</div><!-- /.error-footer -->
  <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
  </p>
    
    <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>
    </span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
      <span class="hidden" id="cf-footer-ip">34.211.200.85</span>
      <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>
      Your IP:
    <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
    <span class="cf-footer-separator sm:hidden">&bull;</span>
    <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">96f1f9f26ab6ef6f</strong></span>
  <p class="text-13">
      <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
</div>
    </div>
        Thank you for your feedback!
    <div class="feedback-success feedback-hidden" id="error-feedback-success">
    </div>
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
        Was this page helpful?
    <div id="error-feedback-survey" class="footer-line-wrapper">
      <div class="feedback-hidden py-8 text-center" id="error-feedback">
      </section>
          
          </div>
            
              <p>Please see <a rel="noopener noreferrer" href="https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-1xxx-errors/error-1015/" target="_blank">https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-1xxx-errors/error-1015/</a> for more details.</p>
            
            <p>The owner of this website (discord.com) has banned you temporarily from accessing this website.</p>
            <h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
          <div id="what-happened-section" class="w-1/2 md:w-full">
      <section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
      </header>
        <h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
         <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2025-08-14 16:54:50 UTC</span>
         <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 96f1f9f26ab6ef6f &bull;</span>
         </h1>
           <span>1015</span>
           <span data-translate="error">Error</span>
         <h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
      <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
    <div id="cf-error-details" class="p-0">
    <div class="cf-alert cf-alert-error cf-cookie-error hidden" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>
  <div id="cf-wrapper">
<body>
</head>
<script defer src="https://performance.radar.cloudflare.com/beacon.js"></script>
</script>
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
<script>
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title>Access denied | discord.com used Cloudflare to restrict access</title>
<head>
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
ERROR:bot:Error running bot: 429 Too Many Requests (error code: 0): <!DOCTYPE html>
INFO:werkzeug:127.0.0.1 - - [14/Aug/2025 16:54:49] "HEAD / HTTP/1.1" 200 -
INFO:discord.client:logging in using static token
[2025-08-14 16:54:49] [INFO    ] discord.client: logging in using static token
INFO:database:Database initialized successfully
WARNING:discord.client:PyNaCl is not installed, voice will NOT be supported
INFO:werkzeug:Press CTRL+C to quit
 * Running on http://10.204.123.159:5000
 * Running on http://127.0.0.1:5000
 * Running on all addresses (0.0.0.0)
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Debug mode: off
 * Serving Flask app 'app'
INFO:__main__:ðŸŒ Starting Flask app directly...
INFO:__main__:ðŸ¤– Discord bot thread started
INFO:__main__:ðŸš€ Starting Discord bot thread...
INFO:web_routes:Database tables created successfully
INFO:database:Database initialized successfully
==> Running 'python main.py'
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     ==> New primary port detected: 5000. Restarting deploy to update network configuration...
INFO:werkzeug:127.0.0.1 - - [14/Aug/2025 16:53:59] "HEAD / HTTP/1.1" 200 -
</html>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f1f8b63c099694',t:'MTc1NTE5MDQzOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</script>
  
  
  window._cf_translation = {};
  <script>
  </div><!-- /#cf-wrapper -->
    </div><!-- /#cf-error-details -->
</div><!-- /.error-footer -->
  <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
  </p>
    
    <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>
    </span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
      <span class="hidden" id="cf-footer-ip">34.211.200.85</span>
      <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>
      Your IP:
    <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
    <span class="cf-footer-separator sm:hidden">&bull;</span>
    <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">96f1f8b63c099694</strong></span>
  <p class="text-13">
      <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
</div>
    </div>
        Thank you for your feedback!
    <div class="feedback-success feedback-hidden" id="error-feedback-success">
    </div>
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
        Was this page helpful?
    <div id="error-feedback-survey" class="footer-line-wrapper">
      <div class="feedback-hidden py-8 text-center" id="error-feedback">
      </section>
          
          </div>
            
              <p>Please see <a rel="noopener noreferrer" href="https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-1xxx-errors/error-1015/" target="_blank">https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-1xxx-errors/error-1015/</a> for more details.</p>
            
            <p>The owner of this website (discord.com) has banned you temporarily from accessing this website.</p>
            <h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
          <div id="what-happened-section" class="w-1/2 md:w-full">
      <section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
      </header>
        <h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>
         <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2025-08-14 16:53:59 UTC</span>
         <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 96f1f8b63c099694 &bull;</span>
         </h1>
           <span>1015</span>
           <span data-translate="error">Error</span>
         <h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
      <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
    <div id="cf-error-details" class="p-0">
    <div class="cf-alert cf-alert-error cf-cookie-error hidden" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>
  <div id="cf-wrapper">
<body>
</head>
<script defer src="https://performance.radar.cloudflare.com/beacon.js"></script>
</script>
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
<script>
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title>Access denied | discord.com used Cloudflare to restrict access</title>
<head>
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
ERROR:bot:Error running bot: 429 Too Many Requests (error code: 0): <!DOCTYPE html>
INFO:discord.client:logging in using static token
[2025-08-14 16:53:59] [INFO    ] discord.client: logging in using static token
INFO:database:Database initialized successfully
WARNING:discord.client:PyNaCl is not installed, voice will NOT be supported
INFO:werkzeug:Press CTRL+C to quit
 * Running on http://10.204.123.136:5000
 * Running on http://127.0.0.1:5000
 * Running on all addresses (0.0.0.0)
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Debug mode: off
 * Serving Flask app 'app'
INFO:__main__:ðŸŒ Starting Flask app directly...
INFO:__main__:ðŸ¤– Discord bot thread started
INFO:__main__:ðŸš€ Starting Discord bot thread...
INFO:web_routes:Database tables created successfully
INFO:database:Database initialized successfully
==> Running 'python main.py'
     ==> Deploying...